# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://Learn_owner:fMwDPXtWLE82@ep-steep-field-a1gvk60l.ap-southeast-1.aws.neon.tech/pokedex?sslmode=require"
